# SpringBoot2-Webservice

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle  settings.gradle
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh
src/main/java/com/achi/book/springboot/: Application.java
src/main/java/com/achi/book/springboot/Web/: HelloController.java  PostsApiController.java
src/main/java/com/achi/book/springboot/Web/dto/: PostsSaveRequestDto.java
src/main/java/com/achi/book/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/achi/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/achi/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/achi/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/achi/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/achi/book/springboot/service/posts/: PostsService.java
src/main/java/com/achi/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/achi/book/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/templates/: index.mustache
src/main/resources/templates/layout/: footer.mustache
src/test/java/com/achi/book/springboot/Web/: HelloControllerTest.java
src/test/java/com/achi/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
(+4 files in other folders)
